D:\VB 2010\SIP-Toko\SIP-Toko\bin\Debug\SIP-Toko.exe
D:\VB 2010\SIP-Toko\SIP-Toko\bin\Debug\SIP-Toko.pdb
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\ResolveAssemblyReference.cache
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP_Toko.Properties.Resources.resources
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\GenerateResource.read.1.tlog
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\GenerateResource.write.1.tlog
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP-Toko.exe
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP-Toko.pdb
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP_Toko.FrmBarang.resources
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP_Toko.FrmSatuan.resources
D:\VB 2010\SIP-Toko\SIP-Toko\bin\Debug\Database1.sdf
D:\VB 2010\SIP-Toko\SIP-Toko\bin\Debug\SIP-Toko.exe.config
D:\VB 2010\SIP-Toko\SIP-Toko\bin\Debug\MySql.Data.dll
D:\VB 2010\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP_Toko.FrmUtama.resources
D:\SIP-Toko\SIP-Toko\bin\Debug\SIP-Toko.exe.config
D:\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP-Toko.exe
D:\SIP-Toko\SIP-Toko\obj\x86\Debug\SIP-Toko.pdb
